<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="description" content="None" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>CP-Cli Documentation</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Home";
        var mkdocs_page_input_path = "index.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="." class="icon icon-home"> CP-Cli Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Home</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#table-of-contents">Table of Contents</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="about/">About</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href=".">CP-Cli Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Home</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="welcome-to-the-cp-cli-documentation-site">Welcome to the CP-Cli Documentation Site</h1>
<p>This is where you can find quick documentation for the commands and how to use them.</p>
<h2 id="table-of-contents">Table of Contents</h2>
<ul>
<li><a href="#installation">Installation</a></li>
<li><a href="#setting-up-the-command">Setting Up The Command</a></li>
<li><a href="#first-time-setup">First Time Setup</a></li>
<li><a href="#setting-up-templates">Setting Up Templates</a></li>
<li><a href="#syncing-accounts">Syncing Accounts</a></li>
<li><a href="#learning-how-to-test-code">Testing Code</a></li>
<li><a href="#leetcode-specific-commands">LeetCode Commands</a></li>
<li><a href="#codeforces-specific-commands">Codeforces Commands</a></li>
</ul>
<h2 id="installation">Installation</h2>
<p><strong>If all you want to do is update the codebase, run <code>python3 main.py update</code></strong></p>
<p>The installation process of <a href="https://github.com/CompProgTools/CPCli">CP-Cli</a> is quite simple, as of now, its just a project with python files, but sooner of later, I will turn it into <code>.exe</code>, <code>.dmg</code>/<code>.app</code>, and installations for Linux devices.</p>
<p>As of now, here are the installation steps:
- Clone the repository from Github</p>
<pre><code>git clone https://github.com/CompProgTools/CPCli
</code></pre>
<ul>
<li>Change directory into the repository location</li>
</ul>
<pre><code>cd CPCli
</code></pre>
<ul>
<li>Run the python file</li>
</ul>
<pre><code class="language-bash">python3 main.py
</code></pre>
<ul>
<li>Test the output, does it match the following?</li>
</ul>
<pre><code class="language-bash">Hi! This is CPCli, a command line tool for competitive programmers

? What would you like to do? 
&gt; View Repository
  Coming soon...
  Exit
</code></pre>
<p>If it matches the output above, your installation of <a href="https://github.com/CompProgTools/CPCli">CP-Cli</a> is good to go!</p>
<h1 id="setting-up-the-command">Setting Up The Command</h1>
<p>If you dont need to use the <code>cp-cli</code> command specifically, you can do so by just using <code>python3 main.py</code>, but for those who need to use the command you can do so by running the following command.</p>
<pre><code class="language-bash">pip install .
</code></pre>
<p>This command uses the <code>setup.py</code> file in order to setup the <code>cp-cli</code> command in order for usage.</p>
<p>You can now use the <code>cp-cli</code> command followed by any of the subcommand listed.</p>
<h2 id="first-time-setup">First Time Setup</h2>
<p>Now that you've got <em>CP-Cli</em> installed, it's important to set it up properly in order to have a good experience!</p>
<p>We will now setup the account(s) on <a href="https://leetcode.com">LeetCode</a> and <a href="https://codeforces.com">Codeforces</a></p>
<p>In order to do the first time setup, run:</p>
<pre><code>python3 main.py config
</code></pre>
<p>The <code>config</code> subcommand allows you to set your name, preferred language, code editor, Codeforces username, Leetcode username, and the template output folder.</p>
<p>The only confusing one should be the tempalate output folder, so you can skip that and configure everything else to your liking.</p>
<p>Once thats done you can go to <code>.cpcli/config.json</code> file and make sure everything is right. </p>
<p><strong>REMEMBER: All your config files and everything else will be stored in the <code>.cpcli</code> folder.</strong></p>
<p>Once you've setup your profiles, run <code>python3 main.py sync</code>. This command fetches the rating for the account(s), if this command works successfully that means your accounts are good to go!. </p>
<p>You can move onto the next step.</p>
<h2 id="setting-up-templates">Setting Up Templates</h2>
<p>In order to setup a template, you must first understand what a template is. A template is basically pre-written code that is used to speed up the process during the contest. <a href="https://github.com/the-tourist/algo/blob/master/template/multithreaded.cpp">Here</a> is Tourists template for multithreaded programming.</p>
<p>It's important to have a good templates that works for <em>you</em>. While using someone elses template is a good start, you write well with your own template.</p>
<p>In order to create and use a template that CP-Cli can recognize, run the command:</p>
<pre><code>cp-cli template --make name.ext --alias alias
</code></pre>
<p><strong>BUT WAIT</strong></p>
<p>In order to run this command you must first understand what each part means.</p>
<p>The <code>template</code> subcommand is a collection of flags under the location <code>subcommands/template.py</code>. It contains 4 main commands:</p>
<ol>
<li>
<p><code>--make</code>: This flag allows you to create a template file under the location <code>.cpcli/templates</code> following the <code>--make</code> flag, you must put the filename of your extension in the format <code>filename.extension</code>. This flag must be followed up by the <code>--alias</code> flag.</p>
</li>
<li>
<p><code>--alias</code>: This flag allows you to give a template an alias. In the last flag you were taught how to assign a template, in this one, you will be naming it. An alias is just a name you assign to a template for easy access.</p>
</li>
</ol>
<p>Moving onto actually using the template.</p>
<p>In order to use the template during a contest, here is the command:</p>
<pre><code>cp-cli template --use alias --filename name.ext
</code></pre>
<p>This command uses the same concepts as the last, but with a few changes in the flags used.</p>
<ol>
<li>
<p><code>--use</code>: The use flag is to be used in order to call a template by its alias.</p>
</li>
<li>
<p><code>--filename</code>: The filename flag is used to create a filename with the format <code>filename.extension</code>.</p>
</li>
</ol>
<p>This simple yet powerful command opens up a file at the location defined in the config command at <code>python3 main.py config</code>. This is what the <code>Set Template Output Folder</code> option was meant for. Setting a location in this command means that when you use the use and filename flag command, a file is created at the location defined under <code>Set Template Output Folder</code> with the selected template alias.</p>
<p>You can also use the <code>--list</code> flag in order to list all your teamplates, their aliases, and their template file names. Here is the usage:</p>
<pre><code>python3 main.py template --list
</code></pre>
<h2 id="syncing-accounts">Syncing Accounts</h2>
<p>If you setup your account(s) using the config command, you can fetch their ratings using the command:</p>
<pre><code class="language-bash">python3 main.py sync
</code></pre>
<p>This will show your changes in rating (if any).</p>
<h2 id="learning-how-to-test-code">Learning How To Test Code</h2>
<p>If you would like to quick test your code by using custom testcases (stdin/stdout) you can do so by using the following command:</p>
<pre><code class="language-bash">python3 main.py test filename.extension
</code></pre>
<p>The format here is pretty simple to follow, but for the filename, make sure to put the full path or else <em>CP-Cli</em> wont reccognize it as a file in the source directory.</p>
<p>Once you enter the command, you will be asked to ask the number of testcases, <strong>which must be an integer</strong>, after which you can enter the input for the testcase as well as the output.</p>
<h2 id="leetcode-specific-commands">LeetCode Specific Commands</h2>
<p>As of now, the only LeetCode specific command is the <code>daily</code> subcommand. Here is how to use it:</p>
<pre><code class="language-bash">python3 main.py daily
</code></pre>
<p>This will display todays daily question in a table format.</p>
<h2 id="codeforces-specific-commands">Codeforces Specific Commands</h2>
<p>Since the Codeforces API is much more diverse when compared to the third-party LeetCode API, you can expect much more commands to show up.</p>
<p>In order to use any Codeforces command, here is the format:</p>
<pre><code class="language-bash">python3 main.py cf --flag
</code></pre>
<p>As of now, CP-Cli offers one command:</p>
<ul>
<li><code>--list</code>: This flag allows you to list upcoming contests in a nice table like format.</li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="about/" class="btn btn-neutral float-right" title="About">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
      <span><a href="about/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script>var base_url = ".";</script>
    <script src="js/theme_extra.js"></script>
    <script src="js/theme.js"></script>
      <script src="search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>

<!--
MkDocs version : 1.6.1
Build Date UTC : 2025-06-22 03:56:09.978626+00:00
-->
